<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodMate</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .content-block {
            max-width: 80%;
        }

        .project-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .project-section {
            margin-bottom: 20px;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 1200px) {
            .content-block {
                grid-template-columns: 1fr;
            }
        }

        .project-page {
            padding-left: 0;
        }

        /* Additional styles can be added as needed */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1><a href="../index.html">Samantha Baker</a></h1>
            <ul>
                <li><a href="../about.html">About</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-block">
        <div class="projects-box-container">
            <div class="project-box project-details">
                <div class="pj-pg ">
                    <h2>MoodMate<br><span class="project-date">March 2024</span>
                    </h2>
                    <p><a href="https://github.com/appledcrab/MoodMate">Github Repo</a></p>

                    <div class="pj-pg tags-container ">
                        <div class="project-tags">
                            <span class="project-tag">Mobile App</span>
                            <span class="project-tag">Flutter + Dart</span>
                            <span class="project-tag">Team</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project sections -->
            <div class="project-sections">
                <!-- Experiences -->
                <div class="project-section">
                    <h2>My Project Experiences</h2>
                    <p>The first group project for my Mobile App Development class. I worked with one other person to develop a Diary/ Mood tracking app.</p>
                    <p>It was a great experience to work with someone else and learn how to use Flutter and Dart.</p>
                    <p>Personally, I had used a mood tracking app and I did at the time of development so I was excited about making my own. One of the first few projects I might actually use on a daily basis.</p>
                    <p>This was the first project I also ended up working with a database: Firebase.</p>

                </div>

                <div>
                    <!-- Lessons Learned -->
                    <div class="project-section">
                        <h2>Lessons Learned</h2>
                        <p>I learned about using a database outside of the theory of schema, but using it. </p>
                        <p>More experience with using flutter and dart</p>
                    </div>

                    <!-- Future Plans -->
                    <div class="project-section">
                        <h2>Future Plans</h2>
                        <p>I want to develop it a little further, incorporate timed notifications. Through some research, I'm not sure which way I might go about that and may need to experiement with it more.</p>
                    </div>
                </div>

                <!-- Images -->
                <div class="project-section">
                    <h2>Images</h2>
                    <p>.</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>